{
  "name": "kudohyoneji-backend",
  "version": "1.0.0",
  "scripts": {
    "theme-blocks:build": "cd wp-content/themes/kudohyoneji/blocks && npm run build",
    "theme-blocks:start": "cd wp-content/themes/kudohyoneji/blocks && npm run start",
    "theme-blocks:dev": "cd wp-content/themes/kudohyoneji/blocks && npm run dev",
    "theme-blocks:format": "cd wp-content/themes/kudohyoneji/blocks && npm run format",
    "theme-blocks:lint:css": "cd wp-content/themes/kudohyoneji/blocks && npm run lint:css",
    "theme-blocks:lint:js": "cd wp-content/themes/kudohyoneji/blocks && npm run lint:js"
  },
  "dependencies": {
    "@wordpress/env": "^10.31.0",
    "playwright": "^1.55.1"
  }
}
